docker container create --name=c1 httpd
docker search httpd --limit=5 -f is-automated=true -f is-official=true -f stars=3000

sudo subscription-manager register
sudo yum install -y yum-utils
subscription-manager auto-attach
sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
sudo yum install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
systemctl enable --now docker
docker ps

docker inspect httpd | less

http://15.207.89.214:8080/
docker network create --driver=bridge --subnet=100.100.0.0/24 bosch1
  5  docker run -d --name=net1 --network=bosch1 --ip=100.100.0.100 --dns=8.8.8.8 --cpus="00000001" --memory=15M -p 9095:80 httpd
    6  docker inspect net1 | grep -i ipaddr
    7  docker inspect net1 | less
    8  ip a s
    9  nmcli c show
   10  clear
   11  ip a s
   12  docker run -d --name=c43 httpd
   13  ip a s
   14  clear
   15  nmcli c show
   16  nmtui
   17  nmcli --help
   18  man nmcli
   19  nmcli dev show
   20  nmcli c show
   21  nmcli dev show br-2cc4107e9cbb
   22  docker network ls
   23  clear
   24  history
 1  clear
    2  docker run -d --name=c9 --hostname=samosa.vadapav.com httpd
    3  docker exec c9 hostname
    4  docker exec c9 cat /etc/os-release
    5  docker exec c9 ls /dev
    6  docker exec c9 date
    7  docker exec c9 id
    8  history
==============================================

 docker export c9 -o c9.tar
     7  docker import c9.tar
    8  docker images
   10  docker tag faa94eccd21e  myweb:v1.0
   11  docker images
     16  docker run -d --name=myc2 -p 9098:80 myweb:v1.0 sleep 10000
   17  docker ps -a
   18  docker exec -it myc2 bash
   19  docker images
   20  clear
   21  history
==========

 12  mkdir /data
   13  getenforce
   14  cd /data
   15  ls
   16  cd ..
   17  cd ~
   18  docker run -d --name=v1 -v /data:/var/lib/mysql -p 3307:3306 -e MYSQL_ROOT_PASSWORD=123 mysql
   19  docker ps
   20  cd /data
   21  ls
   22  clear
   23  docker exec -it v1 bash
   24  docker rm -f v1
   25  ls
   26  cd bosch
   27  ls
   28  cd ~
   29  docker run -d --name=v2 -v /data:/var/lib/mysql -p 3307:3306 -e MYSQL_ROOT_PASSWORD=123 mysql
   30  history
=====================


   30  history
   31  getenforce
   32  clear
   33  docker volume ls
   34  docker volume create v1
   35  docker volume ls
   36  docker run -d --name=v3 -v v1:/var/lib/mysql -p 3308:3306 -e MYSQL_ROOT_PASSWORD=123 mysql
   37  docker ps
   38  clear
   39  cd /var/lib/docker/volumes/v1/_data/
   40  ls
   41  cd /var/lib/docker/volumes/
   42  ls
   43  # tmpfs
   44  docker run -d --name=t1 --tmpfs /data httpd
