sudo yum -y update
sudo yum install -y yum-utils device-mapper-persistent-data lvm2
sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
sudo yum install -y  docker-ce docker-ce-cli containerd.io
sudo mkdir /etc/docker /etc/containers
---------------------------------


sudo tee /etc/containers/registries.conf<<EOF
[registries.insecure]
registries = ['172.30.0.0/16']
EOF

sudo tee /etc/docker/daemon.json<<EOF
{
   "insecure-registries": [
     "172.30.0.0/16"
   ]
}
EOF

sudo systemctl daemon-reload
sudo systemctl restart docker
systemctl enable docker
--------------------------------

echo "net.ipv4.ip_forward = 1" | sudo tee -a /etc/sysctl.conf

sudo sysctl -p
yum install wget -y 
wget https://github.com/openshift/origin/releases/download/v3.11.0/openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit.tar.gz
tar xvf openshift-origin-client-tools*.tar.gz
cd openshift-origin-client*/
sudo cp oc kubectl  /usr/bin/
oc version

oc cluster up --public-hostname=13.232.81.189


-----------------------------------------------------------
-----------------------------------------------------------

oc cluster up --routing-suffix=<ServerPublicIP>.xip.io \
 --public-hostname=<ServerPulicDNSName>

oc cluster up --public-hostname=aws_public_ip

please Note to change IP Address

vi ./openshift.local.clusterup/openshift-controller-manager/openshift-master.kubeconfig
server: https://serverip:8443/console
---------------------------------------
Trobleshooting Points:

oc cluster down
mv openshift.local.clusterup to /tmp
or
rm -r openshift.local.clusterup
oc cluster up --public-hostname=www.priartw.com

Open Web Console URL as "https://10.10.72.140:8443/console/"